; Production site configuration data
[production]

;php settings
php.error_reporting 						= E_ALL | E_STRICT
php.display_startup_errors					= 0  
php.display_errors							= 0

;zend settings
zend.throwExceptions						= false

;database settings
database.adapter							= pdo_mysql
database.params.host						= mysql.rafaeldohms.com.br
database.params.username					= rdohms_mimimi
database.params.password					= m1m1m1us3r
database.params.dbname						= rdohms_mimimi

;template settings
template.path								= 

;Time and Date
php.timezone								= America/Sao_Paulo

;Available sources
sources.twitter 							= true
sources.youtube 							= true
sources.technorati 							= true
sources.flickr	 							= true
sources.videolog	 						= false
sources.vimeo		 						= true

;Source Feeds
feeds.twitter								= "http://search.twitter.com/search.atom?q=mimimi"
feeds.youtube								= "tag=mimimi&language=pt"
feeds.technorati							= "tag=mimimi&language=pt"
feeds.flickr								= "mimimi"
feeds.videolog								= "http://videolog.uol.com.br/api/api_videos?service=0&tags=mimimi"
feeds.vimeo									= "mimimi"

;Logging
;    EMERG   = 0  // Emergency: system is unusable
;    ALERT   = 1  // Alert: action must be taken immediately
;    CRIT    = 2  // Critical: critical conditions
;    ERR     = 3  // Error: error conditions
;    WARN    = 4  // Warning: warning conditions
;    NOTICE  = 5  // Notice: normal but significant condition
;    INFO    = 6  // Informational: informational messages
;    DEBUG   = 7  // Debug: debug messages
log.priority                         		= 6
log.dir										= "../logs/"

[dev : production]

php.error_reporting 						= E_ALL | E_STRICT
php.display_startup_errors					= 1  
php.display_errors							= 1

;zend settings
zend.throwExceptions						= true

database.adapter							= pdo_mysql
database.params.host						= localhost
database.params.username					= root
database.params.password					= root
database.params.dbname						= mimimi

;Logging
log.priority                         		= 6

[demo : production]

php.error_reporting 						= E_ALL | E_STRICT
php.display_startup_errors					= 1  
php.display_errors							= 1

;zend settings
zend.throwExceptions						= true

database.adapter							= pdo_mysql
database.params.host						= mysql.rafaeldohms.com.br
database.params.username					= rdohms_mimimi
database.params.password					= m1m1m1us3r
database.params.dbname						= rdohms_mimimi_dev

;Available sources
sources.twitter 							= true
sources.youtube 							= true
sources.technorati 							= true
sources.flickr	 							= true
sources.videolog	 						= true
sources.vimeo		 						= true

;Logging
log.priority                         		= 6