; Production site configuration data
[default]

;General App configs
app.name									= PHPUGD

;php settings
php.error_reporting 						= E_ALL & ~E_NOTICE
php.display_startup_errors					= 0  
php.display_errors							= 0

;zend settings
zend.throwExceptions						= false

;database settings
database.adapter							= mysql
database.params.host						= 
database.params.username					= 
database.params.password					= 
database.params.dbname						= 

;template settings
template.path								= 

;Time and Date
php.timezone								= America/Sao_Paulo

;Logging
;    EMERG   = 0  // Emergency: system is unusable
;    ALERT   = 1  // Alert: action must be taken immediately
;    CRIT    = 2  // Critical: critical conditions
;    ERR     = 3  // Error: error conditions
;    WARN    = 4  // Warning: warning conditions
;    NOTICE  = 5  // Notice: normal but significant condition
;    INFO    = 6  // Informational: informational messages
;    DEBUG   = 7  // Debug: debug messages
log.priority                         		= 6
log.dir										= "../logs/"


;Login Module
login.module.name							= wp

login.module.wp.urlLogin					= blog/wp-login.php
login.module.wp.wpPath						= ../public/blog/

; Doctrine
doctrine.data_fixtures_path  				= /Users/rdohms/dev/web/groupdirectory/config/doctrine/data/fixtures
doctrine.models_path         				= /Users/rdohms/dev/web/groupdirectory/application/models
doctrine.migrations_path     				= /Users/rdohms/dev/web/groupdirectory/config/doctrine/migrations
doctrine.sql_path	         				= /Users/rdohms/dev/web/groupdirectory/config/doctrine/data/sql
doctrine.yaml_schema_path	   				= /Users/rdohms/dev/web/groupdirectory/config/doctrine/schema

; File Uploads
files.logo.dir								= ../public/uploads/logos

;zend settings
zend.throwExceptions						= false

; Geo Stuff
geo.key.google								= ABQIAAAASBCnUk-aAE-w9m_hFmHrfxTFk-ZEWQTOtyYDgw6WKlA50SaOyRSc3jMkFpuZYpsScg109T7Xdg5RSg


; Activity Monitor Parameters
amon.alerts.total = 3
amon.alerts.days_between = 5


[production : default]

;zend settings
zend.throwExceptions						= false

[demo : default]

php.error_reporting 						= E_ALL | E_STRICT
php.display_startup_errors					= 1  
php.display_errors							= 1

;zend settings
zend.throwExceptions						= true

database.adapter							= mysql
database.params.host						= mysql.rafaeldohms.com.br
database.params.username					= 
database.params.password					= 
database.params.dbname						= rdohms_ugd_dev

;Available sources
sources.twitter 							= true
sources.youtube 							= true
sources.technorati 							= true
sources.flickr	 							= true
sources.videolog	 						= true
sources.vimeo		 						= true

;Logging
log.priority                         		= 7


[dev : default]

php.error_reporting 						= E_ALL | E_STRICT
php.display_startup_errors					= 1  
php.display_errors							= 1

;zend settings
zend.throwExceptions						= true

database.adapter							= mysql
database.params.host						= localhost
database.params.username					= root
database.params.password					= root
database.params.dbname						= ugd

;Logging
log.priority                         		= 7

[test : default]

php.error_reporting 						= E_ALL | E_STRICT
php.display_startup_errors					= 1  
php.display_errors							= 1

database.params.dbname						= ugd_test
database.adapter							= mysql
database.params.host						= localhost
database.params.username					= root
database.params.password					= root

;Logging
log.priority                         		= 7

;zend settings
zend.throwExceptions						= true